# keycloak-phone-provider

./: pom.xml
.github/workflows/: build-and-release.yml
keycloak-phone-provider/src/main/java/cc/coopersoft/keycloak/phone/providers/spi/impl/: DefaultPhoneProvider.java
keycloak-sms-provider-kitajaga/: pom.xml
keycloak-sms-provider-kitajaga/src/main/java/cc/coopersoft/keycloak/phone/providers/sender/: KitajagaMessageSenderServiceProviderFactory.java  KitajagaSmsSenderServiceProvider.java
